version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.10.1
    steps:
      - restore_cache:
          keys:
            - go1.10.1-hugo-{{ .Revision }}
            - go1.10.1-hugo
      - checkout
      - run: go get -u -v github.com/spf13/hugo
      - run: hugo
      - save_cache:
          key: go1.10.1-hugo-{{ .Revision }}
          paths:
            - /go/bin/hugo
            - /go/src/github.com

  publish:
    docker:
      - image: circleci/golang:1.10.1
    steps:
      - restore_cache:
          keys:
            - go1.10.1-hugo-{{ .Revision }}
            - go1.10.1-hugo
      - checkout
      - run: go get -u -v github.com/spf13/hugo
      - run: git clone git@github.com:shogo82148/shogo82148.github.com.git public
      - run: hugo
      - run: cd public && git add . && git commit -m "site update" && git push
      - save_cache:
          key: go1.10.1-hugo-{{ .Revision }}
          paths:
            - /go/bin/hugo
            - /go/src/github.com

workflows:
  version: 2
  hugo:
    jobs:
      - build:
          filters:
            branches:
              ignore: [ source, master ]
      - publish:
          filters:
            branches:
              ignore: master
              only: source
