version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.10.1
    steps:
      - restore_cache:
          keys:
            - hugo-0.38.1
            - hugo
      - checkout
      - run: |
        mkdir /tmp/hugo && cd /tmp/hugo
        curl -o hugo.tar.gz https://github.com/gohugoio/hugo/releases/download/v0.38.1/hugo_0.38.1_Linux-64bit.tar.gz
        tar xvf hugo.tar.gz
        mv hugo /go/bin/hugo
      - run: hugo
      - save_cache:
          key: hugo-0.38.1
          paths:
            - /go/bin/hugo

  publish:
    docker:
      - image: circleci/golang:1.10.1
    steps:
      - restore_cache:
          keys:
            - go1.10.1-hugo-{{ .Revision }}
            - go1.10.1-hugo
      - checkout
      - run: |
        mkdir /tmp/hugo && cd /tmp/hugo
        curl -o hugo.tar.gz https://github.com/gohugoio/hugo/releases/download/v0.38.1/hugo_0.38.1_Linux-64bit.tar.gz
        tar xvf hugo.tar.gz
        mv hugo /go/bin/hugo
      - run: git clone git@github.com:shogo82148/shogo82148.github.com.git public
      - run: hugo
      - run: cd public && git add . && git commit -m "site update" && git push
      - save_cache:
          key: go1.10.1-hugo-{{ .Revision }}
          paths:
            - /go/bin/hugo
            - /go/src/github.com

workflows:
  version: 2
  hugo:
    jobs:
      - build:
          filters:
            branches:
              ignore: [ source, master ]
      - publish:
          filters:
            branches:
              ignore: master
              only: source
